.recipes,
.users {
  .grid-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    transition: all 0.5s;
  }
  table {
    box-shadow: $brand-shadow;
    border-spacing: 1;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    thead {
      th {
        padding: 0 10px;
        text-align: center;
        text-transform: capitalize;
      }
      tr {
        height: 70px;
        color: $brand-secondary;
        background: $brand-secondary-light;
        font-size: 16px;
        border-bottom: 1px $brand-shade;
      }
    }
    tbody {
      color: $brand-gray;
      tr {
        height: 100px;
        border: 1px solid $brand-shade;
      }
      td {
        padding: 0 25px;
        .options {
          gap: 10px;
          display: flex;
          button {
            padding: 0 5px;
            border-radius: 50px;
            color: $brand-gray;
            font-size: 12px;
            font-weight: 500;
            background-color: $brand-lightgray;
            transition: all 0.5s;
            &:hover {
              background-color: $brand-shade;
            }
          }
        }
        &:first-child {
          width: 130px;
        }
        &:nth-child(4) {
          width: 150px;
        }
      }
    }
  }
}
